<?php

return array(
// General 
	"norecord" => "No Record Found",
	"create" => "Create New",

	// General , Login Info & Signup
	"home" => "Home",
	"group" => "Group",
	"username" => "Username",
	"email" => "Email Address",
	"password" => "Password",
	"repassword" => "Confirm Password",
	"forgotpassword" => "Forgot Password",
	"newpassword" => "New Password",
	"conewpassword" => "Confirm Password",
	"notepassword" => "Leave blank if you don't want to change current password", // updated apidevlab	
	"submit" => "Submit",
	"signin" => "Sign In",
	"signup" => "Sign Up",
	"language" => "Language",	
	"firstname" => "First Name",
	"lastname" => "Last Name ",
	"phone_number" => "Phone Number",
	"lastlogin"	=> "Last Login",
	"personalinfo"	=> "Personal Info",
	"changepassword"	=> "Change Password",
	"registernew" => "Register New Account ",
	"backtosite" => " Back To Site ",
	
/* grid , pagination */
	"grid_displaying" 	=> "Displaying",
	"grid_to" 			=> "To",
	"grid_of" 			=> "Of",
	"grid_show" 			=> "Show",
	"grid_sort" 			=> "Sort",
	"grid_order" 			=> "Order",	
	"grid_page" 			=> "Page",	
		

/* Menu navigation here */
	"m_controlpanel"	=> "Control Panel",
	"m_dashboard" 		=> "Dashboard",
	"m_setting" 		=> "Settings", // updated apidevlab
	"m_usersgroups" 	=> "Users & Groups",
	"m_users" 			=> "Users",
	"m_groups" 			=> "Groups",
	"m_pagecms" 		=> "Page CMS",
	"m_menu" 			=> "Menu Management",
	"m_logs" 			=> "Activity Logs",
	"m_codebuilder" 	=> "Code Builder",
	"m_blastemail" 		=> "Blast Email",
	"m_myaccount" 		=> "My Account",
	"account"			=> "Account",
	"m_logout" 			=> "Logout",
	"m_profile" 		=> "Profile",
	"m_manual" 			=> "Manual Guide ",
	"welcome"			=> "Welcome",

/* Setting page translation */	

	"t_generalsetting"		=> "General Settings", //updated apidevlab
	"t_generalsettingsmall"	=> "Manage Settings Configuration", // updated apidevlab
	"t_blastemail"			=> "Blast Email", // updated apidevlab
	"t_blastemailsmall"		=> "Send Bulk Email",
	"t_emailtemplate"		=> "Email Templates",
	"t_emailtemplatesmall"	=> "Manage Email Templates", // updated apidevlab
	"t_loginsecurity"		=> "Login & Security", // updated apidevlab
	"t_loginsecuritysmall"	=> "Manage Logins & Security",	// updated apidevlab	
	"t_socialmedia"			=> "Social Media Login", // updated apidevlab
	"t_lfb"					=> "Login via Facebook", // updated apidevlab
	"t_lgoogle"				=> "Login via Google", // updated apidevlab
	"t_ltwit"				=> "Login via Twitter", // updated apidevlab
	"tab_siteinfo"			=> "General Settings", // Site Info updated apidevlab
	"tab_loginsecurity"		=> "Login & Security",
	"tab_email"				=> "Email Templates", // updated apidevlab
	"tab_translation"			=> "Translation", 
	"fr_appname"			=> "Application Name ",
	"fr_appdesc"			=> "Application Desc",
	"fr_comname"			=> "Company Name ",
	"fr_emailsys"			=> "Email System ",
	"fr_emailmessage"		=> "Email Message ",
	"fr_enable"				=> "Enable",
	"fr_multilanguage"			=> "Muliti language",
	"fr_mainlanguage"			=> "Main Language",
	"fr_fronttemplate"			=> "Frontend Template",
	"fr_appmode"			=> "Application Mode",
	"fr_appid"				=> "APP ID",
	"fr_secret"				=> "SECRET NUMBER",
	"fr_registrationdefault"		=> "Default Group Registration ",
	"fr_registrationsetting"	=> "Registration Setting",
	"fr_registration"		=> "Registration",
	"fr_allowregistration"		=> "Allow Registration",
	"fr_allowfrontend"			=> "Allow Frontend",
	"fr_registrationauto"		=> "Automatic activation ",
	"fr_registrationmanual"		=> "Manual activation ",
	"fr_registrationemail"		=> "Email with activation link ",	
	"fr_emailsubject"				=> "Subject",
	"fr_emailsendto"				=> "Send To",
	"fr_emailmessage"				=> "Email Message",
	"fr_emailtag"					=> "You Can Use",
	
	
/* submit */
	"sb_savechanges"			=> "Save Changes",
	"sb_send"					=> "Send",
	"sb_save"					=> "Save",
	"sb_apply"					=> "Apply Change(s)",
	"sb_submit"					=> "Submit",
	"sb_cancel"					=> "Cancel",	
	"sb_update"					=> "Update",
	
/* button */
	"btn_back"						=> "Back",	
	"btn_action"					=> "Action",	
	"btn_search"					=> "Search",	
	"btn_download"					=> "Download",	
	"btn_config"					=> "Configuration",	
	"btn_copy"						=> "Copy", // Ajax 
	"btn_print"						=> "Print",	
	"btn_create"					=> "Create",	
	"btn_install"					=> "Install",
	"btn_backup"					=> "Backup",
	"btn_remove"					=> "Remove",
	"btn_delete"					=> "Delete",	
	"btn_edit"						=> "Edit",	
	"btn_view"						=> "View",
	"btn_typesearch"				=> "Type & Enter",	// updated apidevlab	
	
/* Core Module */
	"t_menu"						=> "Menu Management",
	"t_menusmall"					=> "List Of All Menu",
	"t_tipsdrag"					=> "Drag and Drop to reorder menu list", // updated apidevlab
	"t_tipsnote"					=> "Note!, Menus only support 3 levels ", // updated apidevlab
	"tab_topmenu"					=> "Top Menu",
	"tab_sidemenu"					=> "Side Menu ",
	"sb_reorder"					=> "Reorder Menu",	
	"fr_mtitle"						=> "Name / Title ",	
	"fr_mtype"						=> "Menu Type",	
	"fr_mposition"					=> "Position",	
	"fr_mactive"					=> "Active",	
	"fr_minactive"					=> "Inactive",
	"fr_maccess"					=> "Access", // updated apidevlab	
	"fr_miconclass"					=> "Icon Class",
	"fr_mpublic"					=> "Public",
	"fr_mexample"					=> "Example",
	"fr_musage"						=> "Useage", // updated apidevlab	
	
/* Code BuilderModule */
	"t_module"						=> "Module",
	"t_modulesmall"					=> "List Of All Modules",// updated apidevlab
	"tab_installed"					=> "Installed Modules", // updated apidevlab
	"tab_core"						=> "Core Modules", // updated apidevlab
	"fr_modtitle"					=> "Module Name / Title",
	"fr_modnote"					=> "Module Note",
	"fr_modtable"					=> "Module Table",
	"fr_modautosql"					=> "Auto Mysql Statment",
	"fr_modmanualsql"				=> "Manual Mysql Statment ",
	"fr_createmodule"				=> "Create New Module",
	"fr_installmodule"				=> "Install Module",
	"fr_backupmodule"				=> "Backup and make installer for modules ",

/* dashboard Interface */

	"dash_i_module"					=> "Module",
	"dash_i_setting"				=> "Setting",
	"dash_i_sitemenu"				=> "Site Menu",
	"dash_i_usergroup"				=> "User & Group",
	"dash_module"					=> "Manage Existing Modules or Create new one",
	"dash_setting"					=> "Setting Up your application login option , sitename , email etc. ",
	"dash_sitemenu"					=> "Manage Menu for your application frontend or backend",
	"dash_usergroup"				=> "Manage groups and users and grant what module and menu are accesible",

/*updates	on may ,5 2014 */
	
	"loginsocial"				=> "Login via Social Networking", // updated apidevlab
	"enteremailforgot"			=> "Enter Your Email Address",
	"detail" 					=> "View Detail",
	"addedit" 					=> "Add - Edit",
	
/* Notification */
	"note_noexists"				=> "Sorry, The Page Does Not Exist!", // updated apidevlab
	"note_restric"				=> "Sorry, You are not allowed to access this page!", // updated apidevlab
	"note_success"				=> "Saved successfully!", // updated apidevlab
	"note_error"				=> "The following errors occurred !",
	"note_success_delete"		=> "Removed successfully!",	// updated apidevlab
/*My profile*/
	"pro_you_dont_have_adrs"	=> "You don't have an address to deliver",


	"order_rest"				=> "Order from restaurants near you",
	"type_delivery"				=> "Type delivery location (landmark, road or area)",
	"show_restaurants"			=> "Show Restaurants",
	"we_deliver"				=> "WE DELIVER IN Bangalore, Delhi, Gurgaon, Chennai, Hyderabad, Kolkata, Mumbai & Pune",
	"light_fast"				=> "Lightning Fast Delivery",
	"no_minimum"				=> "No Minimum Order",
	"pay_via"					=> "Pay via Card/Cash",
	"get_app"					=> "Get the Apps",
	"design_by"					=> "Designed by Abservetech",
	"login_account"				=> "Login to account",
	"login"						=> "Login",
	"email_address"				=> "Email Address",
	"remember_me"				=> "Remember me",
	"are_human"					=> "Are u human ?",
	"dont_account"				=> "Don't have an account?",
	"lost_pwd"					=> "Lost your password?",
	"forgot_pwd"				=> "Forgot Password",
	"send_pwd"					=> "Send me my Password",
	"back_login"				=> "Back to Login",
	"join_us"					=> "Join Us",
	"register"					=> "Register",
	"partner"					=> "Partner",
	"guest"						=> "Guest",
	"username"					=> "User Name",
	"have_account"				=> "Have an Account ?",
	"download"					=> "Download our app:",
	"search_location"			=> "SEARCH ANOTHER LOCATION",
	"enter_location"			=> "Enter delivery location (Area, Street or Landmark)",
	"current_location"			=> "Use Current Location",
	"deliver_location"			=> "Type delivery location (landmark, road or area)",
	"your_cart"					=> "Your Cart",
	"what_new"					=> "What's New",
	"restaurants"				=> "Restaurants",
	"restaurant"				=> "Restaurant",
	"filter_by"					=> "Filter by:",
	"budget"					=> "Budget",
	"show_restaurents"			=> "Show Restaurants:",
	"with_offers"				=> "With Offers",
	"popular_cuisines"			=> "Popular Cuisines:",
	"sort_by"					=> "Sort by",
	"delivery_time"				=> "Delivery Time",
	"name"						=> "Name",
	"trend_now"					=> "Trending Now",
	"offer_near"				=> "Offers Near You",
	"super_fast"				=> "Super Fast Delivery",
	"show_items"				=> "Show Items",
	"items"						=> "items",
	"popularity"				=> "Popularity",
	"avg_ration"				=> "Average ration",
	"newness"					=> "newness",
	"price"						=> "price",
	"next_available"			=> "Next available at",
	"mins"						=> "Mins",
	"more_outlet"				=> "More Outlet",
	"no_restaurnts"				=> "There is no restaurnts",
	"time"						=> "Time",
	"restaurant_recommend"		=> "Restaurant Recommended",
	"offer_order"				=> "25% off on orders above Rs 250 on all items (Upto Rs 100)",
	"best_restaurant"			=> "Best of the best from the restaurant for you",
	"out_of_stock"				=> "Out of Stock",
	"login_account"				=> "Login to your account",
	"start_refresh"				=> "It seems that your cart has items from another restaurant. Do you want to clear it and start a fresh?",
	"take_back"					=> "No, take me back",
	"start_refresh_yes"			=> "Yes, start a fresh",
	"email_error"				=> "Please enter your email address",
	"valid_email"				=> "Please enter a VALID email address",
	"password_error"			=> "Please enter your password",
	"combination_error"			=> "Your username/password combination was incorrect",
	"no_email"					=> "There is no users in this email address",
	"block_error"				=> "Your account was blocked",
	"inactive_error"			=> "Your account is inactive",
	"success_login"				=> "you are logged in",
	"clear_cart"				=> "Clear cart",
	"my_profile"				=> "My Profile",
	"change_pwd"				=> "Change Password",
	"my_orders"					=> "My Orders",
	"saved_address"				=> "Saved Address",
	"payment"					=> "Payment",
	"your_account"				=> "Your Account",
	"user_mail"					=> "Mail",
	"email_change"				=> "Email Changed Successfully",
	"photo"						=> "Photo",
	"upload_photo"				=> "Upload your photo",
	"edit_profile"				=> "Edit Profile",
	"update_email"				=> "Update your email",
	"name_error"				=> "Please enter your name",
	"name_format_error"			=> "Name format not valid",
	"email_exist_error"			=> "Email already exists",
	"email_name_change"			=> "Email and name Changed",
	"email_name_change_success"	=> "Email and name Changed successfully",
	"email_change"				=> "Email Changed",
	"email_change_success"		=> "Email Changed successfully",
	"name_change"				=> "Name Changed",
	"name_change_success"		=> "Name Changed successfully",
	"email_name_change_not"		=> "Email and name cannot be changed",
	"change_email_name"			=> "Change the email address or Name",
	"name_alpha"				=> "Name may contains only alphabet & characters",
	"currentpassword"			=> "Current Password",
	"orderno"					=> "Order No",
	"datetime"					=> "Date&Time",
	"items"						=> "Items",
	"service_tax"				=> "Service tax",
	"total"						=> "Total",
	"delivery_type"				=> "Delivery Type",
	"status"					=> "Status",
	"pending"					=> "Pending",
	"approved"					=> "Approved",
	"accepted"					=> "Accepted",
	"dispatch"					=> "Dispatch",
	"delivered"					=> "Delivered",
	"cancelled"					=> "Cancelled",
	"made_order"				=> "You haven't made your first order yet!",
	"explore"					=> "Explore",
	"your_saved_address"		=> "Your Saved Addresses",
	"home"						=> "Home",
	"work"						=> "Work",
	"sure_delete"				=> "Are you sure you want to delete this Address?",
	"success"					=> "Success",
	"delete_address"			=> "Your selected address deleted successfully",
	"close"						=> "close",
	"edit_address"				=> "Edit Address",
	"address"					=> "Address",
	"build_flat"				=> "Building Name, Flat Number",
	"landmark"					=> "Landmark (optional)",
	"save_address"				=> "Save Address",
	"others"					=> "Others",
	"save_address_as"			=> "Save Address as",
	"enter_building"			=> "Please enter  building no",
	"enter_landmark"			=> "Please enter landmark",
	"enter_address"				=> "Please select address type",
	"express_checkout"			=> "Express Checkout",
	"delivery_details"			=> "Delivery details",
	"order_coupon"				=> "Address, order notes &amp; coupons",
	"select"					=> "Select",
	"delivery_address"			=> "Delivery Address",
	"add_new_address"			=> "Add New Address",
	"existing_address_service"	=> "None of your existing addresses are serviceable by this restaurant",
	"add_new_continue"			=> "Add a new address to continue",
	"order_notes"				=> "Order Notes",
	"wish_share"				=> "Wish to share something that we can help you with",
	"more_sugar"				=> "More sugar, less spice? Your preferences go here",
	"chars"						=> "Chars",
	"continue_payment"			=> "Continue to payment",
	"delivery_error"			=> "Sorry, but we are unable to continue without a delivery address",
	"payment_method"			=> "Payment Method",
	"wish_pay"					=> "How do you wish to pay",
	"paypal"					=> "Paypal",
	"credit_payment"			=> "Credit/Debit/Prepaid Card",
	"cash_delivery"				=> "Cash On Delivery",
	"confirm_order"				=> "Confirm Order",
	"estimate_time"				=> "Estimated Delivery Time",
	"minutes"					=> "minutes",
	"far_address"				=> "Destination address is far away from Restaurant, please choose Nearby address",
	"step"						=> "Step",
	"of"						=> "of",
	"help_map"					=> "Help us find your location on map, makes it easier for us to reach you quickly",
	"address_details"			=> "Address details",
	"add_landmark"				=> "Landmark",
	"continue"					=> "Continue",
	"far_address_reataurent"	=> "Your address is far away from this Restaurant",
	"address_first"				=> "Please Select Address First",
	"order_cust_sta_one"		=> "Order Placed",
	"order_cust_sta_two"		=> "Arrived at restaurant",
	/*food customization*/
	"cust_customize_cat"		=> "Cutomize category",
	"cust_Select_cat"			=> "-- Select Category --",
	"cust_type"					=> "Type",
	"cust_optional"				=> "Optional",
	"cust_mandatory"			=> "Mandatory",
	"cust_add_more_items"		=> " Add more Items ",
	"abs_customize"				=> "Customize",

	"abs_customize"				=> "Customize",
	/*bagya*/
	/*boyorder/form*/
    "abs_deliveryboy_orders"	 =>"DeliveryBoy_orders",
	"abs_boy_id"                 =>"BoyId",
	"abs_orderid"				 =>"Orderid",
	"abs_distance"				 =>"Distance",
	"abs_delivery_charges"		 =>"Delivery Charges",
	"abs_partner_id"		     =>"Partner Id",
	"abs_order_value"		     =>"Order Value",
    "abs_order_details"		     =>"Order Details",
    "abs_order_status"		     =>"Order Status",
    /*cashondeliveryorder/form*/
    "abs_cashondeliveryorder"	=>"cashondeliveryorder", 
	"abs_cust_id"				=>"Cust Id",
    "abs_res_id"				=>"Res Id",
    "abs_total_price"			=>"Total Price",
    "abs_s_tax"				    =>"S Tax",
    "abs_coupon_price"			=>"Coupon Price",
    "abs_grand_total"			=>"Grand Total",
    "abs_address"			    =>"Address",
    "abs_building"			    =>"Building",
    "abs_landmark"			    =>"Landmark",
    "abs_status"			    =>"Status",
    "abs_coupon_id"			    =>"Coupon Id",
    "abs_time"			        =>"Time",
    "abs_date"                  =>"Date",
    "abs_delivery"              =>"Delivery",
    "abs_delivery_type"         =>"Delivery Type",
    "abs_payment_sts"           =>"Payment Status",
    "abs_res_name"              =>"Res Name",
    /*commission/form*/
    "abs_commission"            =>"commission",
    "abs_id"					=>"Id",
    "abs_group_id" 				=>"Group Id",
    "abs_username"              =>"Username",
    "abs_password"				=>"Password",
    "abs_email"				    =>"Email",
    "abs_first_name"		    =>"First Name",
    "abs_last_name"		        =>"Last Name",
    "abs_avatar"		        =>"Avatar",
    "abs_active"		        =>"Active",
    "abs_login_attempt"		    =>"Login Attempt",
    "abs_last_login"		    =>"Last Login",
    "abs_created_at"		    =>"Created At",
    "abs_updated_at"		    =>"Updated At",
    "abs_reminder"		        =>"Reminder",
    "abs_activation"		    =>"Activation",
    "abs_remember_token"		=>"Remember Token",
    "abs_last_activity"         =>"Last Activity",
    "abs_phone_number"          =>"Phone Number",
    "abs_Phone_verified"        =>"Phone Verified",
    "abs_city"                  =>"City",
    "abs_state"					=>"State",
    "abs_zipcode"			    =>"Zip Code",
    "abs_country"			    =>"Country",
    "abs_commission"			=>"Commission",
    /*25Jan2018---meena*/
	/*usercart/form*/
	"abs_user_cart"				=> "User Cart",
	"abs_id"					=> "Id",
	"abs_user_id"				=> "User Id",
	"abs_res_id"				=> "Res Id",
	"abs_food_id"				=> "Food Id",
	"abs_food_item"				=> "Food Item",
	"abs_price"					=> "Price",
	"abs_quantity"				=> "Quantity",
	/*usercart/index*/
	"abs_clr_search"			=> "Clear Search",
	"abs_dashboard"				=> "Dashboard",
	"abs_no"					=> "No",
	/*user/acntdetails*/
	"abs_acnt_view_info"		=> " Account  <small>View Detail My Info</small>",
	"abs_acnt_details"			=> "Account Details",
	"abs_total_amnt"			=> "Total Amount",
	"abs_trasfer_amnt"			=> "Transferred Amount",
	"abs_avail_amnt"			=> "Available Amount",
	"abs_first_name_Star"		=> "First Name *",
	"abs_last_name_star"		=> "Last Name *",
	"abs_email_star"			=> "Email *",
	"abs_dob_star"				=> "DOB *",
	"abs_adrs_star"				=> "Address *",
	"abs_Adrs_line_opt"			=> "Address line2 (optional) ",
	"abs_city_star"				=> "City *",
	"abs_state_star"			=> "State *",
	"abs_post_code_star"		=> "Postalcode *",
	"abs_select_country_star"	=> "Select your country *",
	"abs_select"				=> "select",
	"abs_select_currency_star"	=> "Select your currency *",
	"abs_bus_name_star"			=> "Business Name *",
	"abs_bus_tax_id_star"		=> "Business Tax ID *",
	"abs_pers_id_num_star"		=> "Personal ID Number*",
	"abs_select_acnt_type_star"	=> "Select your account type *",
	"abs_individual"			=> "Individual",
	"abs_iban_num_star"			=> "IBAN Number*",
	/*user/customer_login*/
	"abs_login_acnt"			=> "Login to account",
	"abs_login"					=> "Login",
	"abs_rem_me"				=> "Remember me",
	"abs_are_u_human"			=> "Are u human ?",
	"abs_dont_have_acnt"		=> "Don't have an account?",
	"abs_lost_your_pass"		=> "Lost your password?",
	"abs_forgot_pass"			=> "Forgot Password",
	"abs_send_me_pass"			=> "Send me my Password",
	"abs_back_to_login"			=> "Back to Login",
	/*user/message*/
	"abs_gmail_not_ret_mail"	=> "Gmail dosen't return your email id",
	/*user/partner_signup*/	
	"abs_partner_reg"			=> "Partner Register",
	"abs_have_acnt"				=> "Have an Account ?",
	/*user/profile*/		
	"abs_avatar"				=> "Avatar",
	"abs_upload_avatar_image"	=> "Upload Avatar Image",
	"Abs_change"				=> "Change",
	"abs_img_dime_8080"			=> "Image Dimension 80 x 80 px ",
	/*user/remind*/
	"abs_reset_pass"			=> "Reset Password",
	"Abs_retype_pass"			=> "Re-type Password",
	"abs_reset_pass"			=> "Reset My Password",
	/*user/emails/contact*/
	"abs_hello_admin"			=> "Hello Admin , ",
	"abs_uhave_new_mail"		=> "You have new contact mail from",
	"abs_con_email"				=> "Email : ",
	"abs_con_name"				=> "Name : ",
	"abs_con_pass"				=> "Password : ",
	"abs_con_msg"				=> "Message : ",
	"abs_thank_you"				=> "Thank You",
	/*user/emails/registration*/
	"abs_hello"					=> "Hello ",
	"abs_thanks_join_withus"	=> "Thank you for joining with our site",
	"abs_below_isyour_acnt"		=> "Bellow is your account Info",
	"abs_username"				=> "Username : ",
	"abs_pls_flw_link_act"		=> "Please follow link activation",
	"abs_act_my_acnt_now"		=> "Active my account now",
	"abs_if_link_notwork_copy"	=> "If the link now working , copy and paste link bellow ",
	/*user/emails/auth/remainder*/
	"abs_pass_reset"			=> "Password Reset",
	"abs_to_reset_pass"			=> "To reset your password, complete this form: ",
	/*transactionhistory/form*/
	"abs_transactionhistory"	=> "transactionhistory",
	"abs_trans_id"				=> "Transaction Id",
	"abs_partner_id"			=> "Partner Id",
	"abs_trans_through"			=> "Transac Through",
	"abs_trans_amnt"			=> "Transaction Amount",
	"abs_trans_date"			=> "Trans Date",
	/*restaurant/form*/
	"abs_name_caps"				=> "Name",
	"abs_location"				=> "Location",
	"abs_cuisine"				=> "Cuisine",
	"abs_desc"					=> "Description",
	"abs_call_handling"			=> "Call Handling",
	"abs_yes"					=> "Yes",
	"abs_click_to_upload_img"	=> "Click to Upload Image",
	"abs_edit_image"			=> "Edit Image",
	"abs_resize_img"			=> "Resize image",
	"abs_export"				=> "Export",
	"abs_details"				=> "Details",
	"abs_gst"					=> "GST",
	"abs_del_charge"			=> "Delivery Charge",
	"Abs_Del_time"				=> "Delivery Time",
	"abs_phone"					=> "Phone",
	"abs_budjet"				=> "Budget",
	"abs_low"					=> "Low",
	"abs_medium"				=> "Medium",
	"abs_high"					=> "High",
	"abs_very_high"				=> "Very High",
	"abs_opening_time"			=> "Opening Time",
	"abs_closing_time"			=> "Closing Time ",
	"abs_offer"					=> "Offer",
	"abs_map"					=> "Map",
	/*restaurant/index*/
	"abs_add_res"				=> "Add Restaurant",
	"abs_logo"					=> "Logo",
	"abs_vat"					=> "Vat",
	"abs_rating"				=> "Rating",
	"abs_entry_by"				=> "Entry By",
	/*paypalsettings/form*/
	"abs_paypalsettings"		=> "paypalsettings",
	"abs_signature"				=> "Signature",
	"abs_url_setting"			=> "Url Setting",
	"abs_sandbox"				=> "Sandbox",
	"abs_live"					=> "Live",
	/*paymentorders/form*/
	"abs_paymentorders"			=> "paymentorders",
	"abs_cust_id"				=> "Cust Id",
	"abs_total_pricce"			=> "Total Price",
	"abs_s_tax"					=> "S Tax",
	"abs_coupon_price"			=> "Coupon Price",
	"abs_grand_total"			=> "Grand Total",
	"abs_building"				=> "Building",
	/*26jan2018-meena*/
	"abs_landmark"				=> "Landmark",
	/*paymentorders/index*/
	"abs_accept_by_boy"			=> "Accepted by Boy",
	"abs_order_dispatch"		=> "Order Dispatch",
	"abs_order_finished"		=> "Order finished",
	"abs_rejected"				=> "Rejected",
	"abs_paid"					=> "Paid",
	"abs_unpaid"				=> "Unpaid",
	"abs_cust_name"				=> "Cust Name",
	"abs_via"					=> "Via",
	/*paymentorder/form*/
	"abs_paymentorder"			=> "paymentorder",
	"abs_order_id"				=> "Order Id",
	"abs_through"				=> "Through",
	"abs_amount"				=> "Amount",
	"abs_restaurant_name"		=> "Restaurant Name",
	"abs_balance"				=> "Balance",
	/*partnertrans/index*/
	"abs_transfer"				=> "Transfer",
	/*partnertrans/view*/
	"abs_partner_bal"			=> "Partner Balance",
	"abs_amount_to_transfer"	=> "Amount to Transfered($.)",
	/*partners/form*/	
	"abs_Partners"				=> "Partners",
	"abs_block"					=> "Block",
	/*partnerorders/form*/
	"abs_Partner_orders"		=> "Partner_orders",
	"abs_boy_id"				=> "Boy Id",
	"abs_not_yet_delivered"		=> "Not yet delivered",
	"abs_mobile_token"			=> "Mobile Token",
	/*orders/form*/
	"abs_promos"				=> "Promos",
	"abs_actual_order_value"	=> "Actual Order Value",
	"abs_order_value"			=> "Order Value",
	/*orders/index_new*/
	"abs_partner_id_colon"		=> "Partner ID : ",
	"abs_phone_num_colon"		=> "Phone no : ",
	"abs_order_no"				=> "Order No.",
	"abs_order_Detail"			=> "Order detail",
	"abs_payment_type"			=> "Payment Type",
	/*Notification/form*/
	"abs_Notification"			=> "Notification",
	"abs_url"					=> "Url",
	"abs_note"					=> "Note",
	"abs_created"				=> "Created",
	"abs_icon"					=> "Icon",
	"abs_is_read"				=> "Is Read",
	/*nopage/404*/
	"abs_toggle_navigation"		=> "Toggle navigation",
	"abs_404"					=> "404",
	"abs_page_is_not_found"		=> "Page is not found",
	"abs_to_home_page"			=> "to Homepage",
	"abs_news_letter"			=> "Newsletter",
	"abs_enter_your_email_adrs"	=> "Enter your E-mail Address",
	"abs_we_have_send_spam"		=> "*We Never Send Spam",
	/*neworders/form*/
	"abs_new_orders"			=> "New orders",
	/*26jan18-satham*/
	"abs_faqcontents"			=> "FAQ_Contents",
	"abs_faqtitle"   			=> "Title",
	"abs_f_cat_id"  			=>  "F Cat Id",
	"abs_faq_categories" 		=> "FAQ_Categories",
	"abs_categoies"  			=> "Categories",
	"abs_foodcategoies" 		=> "Food_categories",
	"abs_main_category" 		=> "Main Category",
	"abs_sub_category" 			=> "Sub Category",
	"abs_cat_name"	 			=> "Cat Name",
	"abs_root_id"  				=> "Root Id",
	"abs_image_main" 			=> "Image",
	"abs_food_customization" 	=> "Food_customization",
	"abs_category_name" 		=> "Category Name",
	"abs_add_food_item" 		=> "Add Food Item",
	"abs_add_category_sub_cat" 	=> "Add Category/Sub category",
	"abs_recommended_item" 		=> "Recommended Items",
	"abs_in_stack" 				=> "Instock",
	"abs_no_items_found" 		=> "No Items Found",
	"abs_food_item_details" 	=> "Fooditem Details",
	"abs_restaurant_name"	 	=> "Restaurant Name",
	"abs_veg_nonveg" 			=> "Veg/NonVeg",
	"abs_other_details" 		=> "Other Details",
	"abs_item_status" 			=> "Item Status",
	"abs_available_from" 		=> "Available From", 
	"abs_available_to" 			=> "Available To",
	"abs_customization_details" => "Customization Details",
	"abs_add_more_category" 	=> "Add more Category",
	"abs_restaurant_id" 		=> "Restaurant Id",
	"abs_item_count" 			=> "Item Count",
	/*29jan18*/
	/*neworders/index_admin*/
	"abs_hotel_name"			=> "Hotel Name",
	"abs_call"					=> "Call",
	/*layouts/app*/
	"abs_modal_title"			=> "Modal title",
	"abs_confirm_delete"		=> "Confirm Delete",
	"abs_are_you_sure"			=> "Are you sure?",
	"abs_do_you_want_proceed"	=> "Do you want to proceed?",
	"abs_select_color_schema"	=> "Select Color Schema",
	"abs_default_skin"			=> "Default Skin",
	"abs_dark_blue_skin"		=> "Dark Blue Skin",
	"abs_light_blue_skin"		=> "Light Blue Skin",
	/*layouts/masterview*/
	"abs_record_master"			=> "Record Master :",
	/*layouts/sidemenu*/		
	"abs_collapse_menu"			=> "Collapse Menu",
	/*layouts/abserve/index*/
	"abs_all_pages"				=> "All Pages",
	"abs_about_us"				=> "About us",
	"abs_service"				=> "Service",
	"abs_faq_caps"				=> "FAQ",
	"abs_contact"				=> "Contact",
	"abs_check_availability"	=> "Check Availability",
	"abs_check_in"				=> "Check in",
	"abs_check_out"				=> "Check out",
	"abs_rooms"					=> "Rooms",
	/*frontend/myorders*/
	"abs_select_rating"			=> "Selcet Rating...",
    /*frontend/thanks*/
    "abs_your_trans_complete"	=> "Your Transaction is Completed !!",
    /*frontend/thankyou*/
    "abs_your_order_complete"	=> "Your Order is Completed !!",
    "abs_home_page"				=> "Home page",
    /*deliveryboy/form*/
    "abs_Delivery_boys"			=> "Delivory_Boys",
    /*errors/404*/
    "abs_user"					=> "User",
    /*errors/503*/
    "abs_be_right_back"			=> "Be right back.",
    /*errors/blocked*/
    "abs_the_apln_is"			=> "The Application is ",
    "abs_not_avail_for_ip"		=> " not available for your IP ",
    /*pages/contactus*/
    "abs_contact_us"			=> "Contact Us",
    "abs_messgae"				=> "Message",
    "abs_send_us_email"			=> "Send us mail",
    "abs_skype"					=> "Skype",
    "abs_abservetech"			=> "Abservetech",
    "abs_abserve_adrs"			=> "Abservetech Pvt Ltd<br />1-A, 2nd West Cross Street,<br />Krishnapuram Colony,Madurai,Tamilnadu, <br /> India.",
    /*pages/faq*/
    "abs_freq_ask_ques"			=> "Frequently Asked Questions",
    "abs_ans_all_your_ques"		=> "Answer all of your questions",
    /*pages/home*/
    "abs_order_food"			=> "Order Food!",
    /*pages/portpolio*/
    "abs_portpolio_sub"			=> " Portpolio <small> View Our works Galleries </small>",
    "abs_service_page"			=> "Service Page ",
    "abs_all"					=> "All",
    "abs_ui_design"				=> "Ui Design",
    "abs_web_develop_ment"		=> "Web Development",
    "abs_photographys"			=> "Photographys",
    "abs_apln"					=> "Application",
    "abs_extension"				=> "Extension",
    "abs_image_6"				=> "Image 6",
    "abs_image_1"				=> "Image 1",
    "abs_image_2"				=> "Image 2",
    "abs_image_3"				=> "Image 3",
    "abs_image_4"				=> "Image 4",
    "abs_image_5"				=> "Image 5",
    "abs_lorem_note"			=> "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    /*pages/restaurants_resukts*/
    "abs_check_more_res"		=> "Check more restaurants delivering to your location",
    /*pages/services*/
    "abs_our_service_caps"		=> "OUR SERVICE",
    /*pages/aboutus*/
    "abs_our_story"				=> "Our Story",
    "abs_itis_long_est"			=> "It is a long established fact that a reade.",
    "abs_55000"					=> "55000",
    "abs_foriegn_followers"		=> "Foreign Followers",
    "abs_what_we_do"			=> "What We Do",
    "abs_lorem_ipsum_content"	=> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis eros lobortis, vestibulum turpis ac, pulvinar odio. Praesent vulputate a elit ac mollis. In sit amet ipsum turpis. <br><br>Pellentesque venenatis, libero vel euismod lobortis, mi metus luctus augue, eget dapibus elit nisi eu massa. Phasellus sollicitudin nisl posuere nibh ultricies, et fringilla dui gravida.  Donec iaculis adipiscing neque, non congue massa euismod quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "abs_meet_our_team"			=> "Meet Our Team",
    "abs_plugins_your_themes"	=> "Plugins your themes with even more features.",
    "abs_join_our_team"			=> "Join Our Team",
    "abs_belinda"				=> "Belinda",
    "abs_js_developer"			=> "Js Developer",
    "abs_christian"				=> "Christian",
    "abs_creative_director"		=> "Creative Director",
    "abs_robert"				=> "Robert",
    "abs_office_manager"		=> "Office Manager",
    "abs_tony_teo"				=> "Tony Teo",
    "abs_support_manager"		=> "Support Manager",
    "abs_jonathan"				=> "Jonathan",
    "abs_art_director"			=> "Art Director",
    "abs_john_doe"				=> "John Doe",
    "abs_web_developer"			=> "Web Developer",
    "abs_jane_nguyen"			=> "Jane Nguyen",
    "abs_copy_wrighter"			=> "Copyrighter",
    "abs_ryze_faker"			=> "Ryze Faker",
    "abs_co_founder"			=> "Co-Founder",
    /*bagya*/
    /*currency/form*
     /*cusisines/form*/
    "abs_name"			        =>"Name",
    
      /*currency/form*/
    "abs_name"			        =>"Name",
    "abs_currency"				=>"Currency",
    "abs_currency_name"			=>"Currency Name",
    "abs_symbol"				=>"Symbol",
    "abs_s"		                =>"Yes",
    "abs_n"		                =>"No",
    "abs_val"		            =>"Value",
    "abs_Inactive"				=>"Inactive",
    "abs_Block"				    =>"Block",
    "abs_Dashboard"				=>"Dashboard",
    "abs_Clear_Search"          =>"Clear Search",
    /*customerorders/form*/
    "abs_Customer_orders"		=>"Customer_orders",
    "abs_Order_Value"		    =>"Order Value",
    "abs_Order_Details"			=>"Order Details",
    "abs_Order_status"			=>"Order Status",
    "abs_Delivered"				=>"Delivered",
    "abs_Not_yet"				=>"Not yet delivered ",
    /*customer/form*/
    "abs_Customerid"			=>"Customer Id",
    /*dashboard*/
    "abs_summary_info_site"     =>"Summary info site",
    "abs_today_Sales"			=>"Today's Sales",
    "abs_Last_Week"				=>"Last Week",
    "abs_Last_Month"			=>"Last Month",
    "abs_subscribers"			=>"Subscribers",
    "abs_registered_users"		=>"Registered Users",
    "abs_registered_partnerss"	=>"Registered Partners",
	/*food customization frontend*/
    "abs_repeat_last_custom" 	=> "Repeat last used customization?",
    "abs_will_choose" 			=> "I'LL CHOOSE",
    "abs_repeat_last" 			=> "REPEAT LAST",
);	